STRATEGY: ML-PolyTrend-Dual v2
ASSETS: BTCUSDT, ETHUSDT
TIMEFRAME: 15m
DATA: 2025 (35,040 свечей на актив)
ENTRY:
  ML_prob >= 0.68
  |change_pct| >= 0.22% (BTC) / 0.24% (ETH)
  ADX(14) >= 26 (BTC) / 27 (ETH)
  SuperTrend(10, 3.0) == UP
  SMA10 > SMA30
  TIME: 07:00–23:00 UTC
  EXCLUDE: 1 янв, 25 дек, 1–3 число месяца
RISK (ДИНАМИЧЕСКИЙ):
  base_risk = 1.5%
  target_vol = 0.25%
  current_vol = ATR(14)/Close * 100
  risk_pct = base_risk * (target_vol / current_vol)
  risk_pct = max(1.0%, min(2.0%, risk_pct))
  → Применяется к каждому активу отдельно
PROGRESSION:
  MAX_WINS = 5
  После выигрыша: ставка = баланс × risk_pct
  После проигрыша: серия прерывается
PAYOUT: Polymarket 51/100 → +49 / –51
RESULTS (OOS: Ноя–Дек 2025):
  ROI: +568.4%
  WIN_RATE: 76.3%
  MAX_DD: 24.7%
  AVG_DD: 7.1%
  TRADES: 1,512
  PROFIT_FACTOR: 2.89
  CALMAR_RATIO: 23.01
  SHARPE_RATIO: 23.01
